# worktimekeeper

./: README.md  build.gradle  docker-compose.yml  init_project.patch  local.properties  settings.gradle
configuration/: build.gradle
configuration/src/main/java/ua/worktimekeeper/: WorkTimekeeperApplication.java
configuration/src/main/java/ua/worktimekeeper/configuration/: DbConfiguration.java  SecurityConfiguration.java
configuration/src/main/resources/: application.properties
configuration/src/test/java/ua/worktimekeeper/: WorkTimekeeperApplicationTests.java
configuration/src/test/java/ua/worktimekeeper/model/dayoff/: DayOffModelTest.java  DayOffModelTestConfiguration.java
db_install/sql_scripts/: init_users.sql  vacation_schema.sql
db_install/src/main/resources/sql_scripts/: init_users.sql  vacation_schema.sql
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/ua/worktimekeeper/model/dayoff/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
model/src/main/java/ua/worktimekeeper/model/dayoff/tables/: Holidays.java  Request.java  RequestType.java  UserDetails.java  UserGroupMapping.java  UserGroups.java  UserManagerMapping.java
model/src/main/java/ua/worktimekeeper/model/dayoff/tables/pojos/: Holidays.java  Request.java  RequestType.java  UserDetails.java  UserGroupMapping.java  UserGroups.java  UserManagerMapping.java
model/src/main/java/ua/worktimekeeper/model/dayoff/tables/records/: HolidaysRecord.java  RequestRecord.java  RequestTypeRecord.java  UserDetailsRecord.java  UserGroupMappingRecord.java  UserGroupsRecord.java  UserManagerMappingRecord.java
resources-docker/keycloak-config/: worktimekeeper-realm.json  worktimekeeper-users-0.json
src/main/java/ua/worktimekeeper/: WorkTimekeeperApplication.java
