spring.datasource.url=jdbc:postgresql://localhost:5435/timekeeper
spring.datasource.username=timekeeper_db_admin
spring.datasource.password=ZppNw_5HKAqF1xg_4QFzQXgI_ACfbQRl

server.port=8585
logging.level.web=DEBUG

keycloak.cors=true
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=worktimekeeper
keycloak.resource=worktimekeeper-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
